= turbo_stream.append(infinite_dom_id)
  = content

= turbo_stream.replace(loader_dom_id)
  = render(TurboScroll::Auto.new(page: page, \
                                 loader_dom_id: loader_dom_id, \
                                 loading_indicator: loading_indicator))
