= turbo_frame_tag loader_dom_id, src: next_page_stream_path, loading: "lazy", target: "_top"
  .page-loading
    p == I18n.t(".click_here", next_page_path: next_page_path)
    - if loading_indicator
      = render(TurboScroll::SpinLoader.new())
