- if load_on_scroll
  = turbo_frame_tag infinite_loader_dom_id, src: next_page_stream_path, loading: "lazy", target: "_top"
    .page-loading
      p == I18n.t(".click_here", next_page_path: next_page_path)
      = render(TurboScroll::SpinLoader.new(loading_indicator: loading_indicator))
- else
  div id=infinite_loader_dom_id
    .more data-controller="turbo"
      = link_to I18n.t(".more"), next_page_path, data: { action: "click->turbo#getTurboSteam" }
