turbo-frame id=loader_dom_id
  a.more href=next_page_path onclick="more('#{next_page_stream_path}')" =I18n.t(".more")

  javascript:
    function more(url) {
      event.preventDefault();
      fetch(url)
        .then(response => response.text())
        .then(html => Turbo.renderStreamMessage(html))
        .catch(error => console.warn('Something went wrong.', error));
    }

